<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pipreaper.app">

    <application
        android:allowBackup="true"
        android:label="Pip Reaper"
        android:icon="@mipmap/ic_launcher">
        <activity android:name="com.pipreaper.app.LoginActivity" />
        <activity android:name="com.pipreaper.app.SignupActivity" />
        <activity android:name="com.pipreaper.app.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
