<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:text="Create account" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <EditText android:id="@+id/email" android:hint="Email" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/password" android:hint="Password (min 4)" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnCreate" android:text="Create" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
